{
  "name": "chickodeep",
  "version": "1.0.0",
  "description": "Chickodeep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicodemusst/chickodeep.git"
  },
  "dependencies": {
    "tea-list": "1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicodemusst/chickodeep/issues"
  },
  "homepage": "https://github.com/nicodemusst/chickodeep#readme"
}
